{
  "version": "1.0.1",
  "api_url": "https://api.example.com",
  "secret_key": "your_secret_key",
  "device_id": "your_device_id",
  "report_enabled": true,
  "monitor_interval": 1,
  "auto_start": true,
  "theme": 0
}